{
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "printWidth": 140,
    "tabWidth": 2,
    "useTabs": false,
    "quoteProps": "as-needed",
    "arrowParens": "always",
    "endOfLine": "lf"
  }
  